
<!DOCTYPE html>
<html>
	<head>
		<title>Search Results</title>
		<style type="text/css">
			p {
				border: 5px solid #4078c0;
				padding: 20px;
				width: 275px;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;} 
		</style>
		<title>Min Width Max Width</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;
				border: 5px solid #4078c0;
				padding: 20px;
				width: 675px;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;}
			th {
				border-bottom: 1px solid #0088dd; 
				text-align: left; 
				color: #0088dd;
				font-weight: normal;}
			td {
				min-width: 150px;
				min-height: 200px;
				vertical-align: top;
				line-height: 1.4em;}
			td.description {
				min-width: 450px;
				max-width: 650px;
				text-align: left;
				padding: 5px;
				margin: 0px;}
			</style>
	</head>
	<body>
	<center><font size="20">Search Results</font>
		<table>
			<tr>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td><img src="../images/silouhette.png" width="200" height="150" alt="Project 1" /></td>
				<td class="description">
				<div class="projectname"><font color="#4078c0"><b>Test Project</b></font></div>
				<div><b>Owner: Jeffery</b></div>
				<div>This is a test description for Jeffery's project. Now I am just writing words to fill up space.</div></td>
			</tr>
			<tr>
				<td><img src="../images/silouhette.png" width="200" height="150" alt="Project 2" /></td>
				<td class="description">
				<div class="projectname"><font color="#4078c0"><b>Test Project</b></font></div>
				<div><b>Owner: Jeffery</b></div>
				<div>This is a test description for Jeffery's project. Lorum ipsum and all that stuff. This is here to take up space and test how this looks. Again this is simply a test to see what this looks like.</div></td>
			</tr>
			<tr>
				<td><img src="../images/silouhette.png" width="200" height="150" alt="Project 3" /></td>
				<td class="description">
				<div class="projectname"><font color="#4078c0"><b>Test Project</b></font></div>
				<div><b>Owner: Jeffery</b></div>
				<div>This is a test description for Jeffery's project. So I just found out that making a long word without putting a space in makes this formatting fail. Not sure how I'm gonna fix that but yeah don't do anything like putting "Uhhhh" with a bunch of Hs in your description.</div></td>
			</tr>
		</table>
		</center>
	</body>
</html>